@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@bg-color: #0d2236;
@darker: rgba(20, 20, 20, 1);
@medium: rgba(100, 100, 100, 1);
@light: rgba(215, 215, 215, 1);
@lighter: rgba(250, 250, 250, 1);
@contrast: rgb(58, 103, 145);
@contrast2: rgb(83, 68, 165);
@error: rgb(202, 61, 61);

body,
html,
#app {
    background: transparent !important;
}

button {
    cursor: pointer;

    &:active {
        transform: translateY(-2px) !important;
        transition: 0.1ms;
    }
}
