@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap');

body,
html {
    padding: 0;
    margin: 0;
    font-family: 'Inter';
    overflow: hidden;
}

body {
    display: flex;
    justify-content: left;
    align-items: center;
    align-content: center;
    width: 100vw;
    overflow: hidden;
    position: relative;
}

.v-application {
    background: transparent !important;
    width: 100vw;
    max-width: 100vw;
    max-height: 100vh;
}

.chat {
    display: flex;
    flex-direction: column;
    min-width: 400px;
    max-width: 400px;
    overflow: hidden;
    margin-left: 12px;
    margin-top: 12px;

    .chatInput-hidden {
        opacity: 0;
    }

    .chatInput {
        text-shadow: 1px 1px black;
        display: block;
    }

    .help-fill {
        position: absolute;
        min-height: 58px;
        min-width: 400px;
        max-height: 58px;
        animation: fadebgin 0.8s ease-out !important;
        box-shadow: inset 0px -58px 0 0.01px rgba(255, 255, 255, 0.5);
        z-index: 3;
    }

    .help-fill-bye {
        position: absolute;
        min-height: 58px;
        min-width: 400px;
        max-height: 58px;
        box-shadow: inset 0px 0px 0 0.01px rgba(255, 255, 255, 0.5);
        animation: fadebgout 0.2s ease-out !important;
        z-index: 3;
    }

    .help-row-wrapper-null {
        min-height: 58px;
        min-width: 200px;
        max-height: 58px;
        display: flex;
        flex-direction: row;
        box-sizing: border-box;
        background: rgba(0, 0, 0, 0.75);
        margin-bottom: 1.5vh;
        padding: 5px;
        justify-content: left;
        align-content: center;
        opacity: 0;
        align-items: center;
        animation: fadeout 0.5s;
        z-index: 2;
    }

    .help-row-wrapper {
        min-height: 58px;
        min-width: 200px;
        max-height: 58px;
        display: flex;
        flex-direction: row;
        box-sizing: border-box;
        background: rgba(0, 0, 0, 0.75);
        margin-bottom: 1.5vh;
        padding: 5px;
        justify-content: left;
        align-content: center;
        align-items: center;
        animation: fadein 0.2s;
        z-index: 2;

        .help-row {
            display: flex;
            flex-direction: row;
            align-content: center;
            align-items: center;
            color: white;
            font-weight: 600;
            animation: fadein 1s;
            user-select: none;
            overflow: hidden;
            text-overflow: ellipsis;
            height: 58px;

            .descriptors {
                display: flex;
                flex-direction: column;

                .message {
                    font-size: 13px;
                    margin-left: 12px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }

            .keypress {
                display: flex;
                height: 35px;
                width: 35px;
                margin-left: 6px;
                justify-items: center;
                justify-content: center;
                align-content: center;
                align-items: center;
                background: rgba(255, 255, 255, 0.8);
                box-sizing: border-box;
                border-radius: 5px;
                color: rgba(0, 0, 0, 0.65);
                font-size: 24px;
                border: 2px solid rgba(0, 0, 0, 0.45);
            }
        }
    }

    .messages {
        direction: rtl;
        overflow: auto;
        min-height: 35vh;
        max-height: 35vh;
        user-select: none;

        .message {
            color: white;
            text-shadow: 1px 1px black;
            direction: ltr;
            padding-left: 6px;
            margin-bottom: 6px;
            user-select: none;
        }
    }
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeout {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes fadebgin {
    0% {
        box-shadow: inset 0px 0 0 0.01px rgba(255, 255, 255, 0.5);
    }
    100% {
        box-shadow: inset 0px -58px 0 0.01px rgba(255, 255, 255, 0.5);
    }
}

@keyframes fadebgout {
    0% {
        box-shadow: inset 0px -58px 0 0.01px rgba(255, 255, 255, 0.5);
        opacity: 1;
    }
    50% {
        box-shadow: inset 0px -58px 0 0.01px rgba(255, 255, 255, 0.95);
        opacity: 1;
    }
    100% {
        opacity: 0;
        box-shadow: inset 0px 0 0 0.01px rgba(255, 255, 255, 0);
    }
}

.outerInput {
    position: relative;
    top: 0;
    display: block;
    min-height: 50px;
    max-height: 50px;
    flex-grow: 1;
}

input {
    position: absolute;
    color: white;
    text-shadow: 1px 1px black;
    background: rgba(0, 0, 0, 0.75);
    margin-top: 12px;
    padding: 5px;
    outline: none;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 30px;
    max-height: 30px;
}

.mockInput {
    position: absolute;
    color: white;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    padding: 5px;
    display: block;
    top: 0;
    left: 0;
    min-height: 30px;
    max-height: 30px;
    z-index: 99;
    opacity: 0.4;
    user-select: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    pointer-events: none;
}

.leaderboard {
    display: fixed;
    margin: 10vh auto;
    flex-grow: 1;
    max-height: calc(100% - 5vh);
    min-width: 40vw;
    max-width: 60vw;
    overflow: hidden;
    animation: fadein 0.2s;
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.v-list-item-group {
    overflow: auto;
    max-height: inherit;
}

::-webkit-scrollbar {
    width: 8px;
    background: rgba(20, 20, 20, 0.85);
    box-shadow: -1px 0px 0px 0px rgba(0, 0, 0, 0.25);
}

::-webkit-scrollbar-thumb {
    background: rgba(100, 100, 100, 1);
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb:hover {
    cursor: pointer !important;
}
